{
    "mcpServers": {
      "filesystem": {
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-filesystem",
          "/Users/lolo/Desktop/taskflow-project/taskflow-project"
        ]
      }
    }
  }